{
  "name": "Budget-Tracker-PWA",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stovencrantz/Budget-Tracker-PWA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stovencrantz/Budget-Tracker-PWA/issues"
  },
  "homepage": "https://github.com/Stovencrantz/Budget-Tracker-PWA#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "lite-server": "^2.6.1",
    "mongoose": "^6.9.0",
    "morgan": "^1.10.0"
  }
}
